{
  "appId": "app.hexletters",
  "appName": "hex letters حروف",
  "webDir": "www",
  "backgroundColor": "#0D1014",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0D1014"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true
    }
  }
}
